{% extends "base.html" %}

{% load static %}
{% block title %}
    Login - Event Management
{% endblock %}

{% block content %}

<div class="login-container">
        <h2>Login</h2>

<form method="POST" action="">
    {% csrf_token %}
    
    <p>
        {{ form.username.label_tag }}
        {{ form.username }}
        {% for error in form.username.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>
    
    <p>
        {{ form.password.label_tag }}
        {{ form.password }}
        {% for error in form.password.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>
    {% for message in messages %}
    <div class="message">{{ message }}</div>
{% endfor %}

    <button type="submit">Entrar</button>
</form>

    </div>
{% endblock %}

