{% extends "base.html" %}
{% block content %}
{% load static %}
 <div class="welcome-container">
        <h2>Bem-vindo ao Sistema de Gerenciamento de Eventos</h2>
        <p>Use o menu acima para navegar.</p>
    </div>
<div class="events-container">
    <h2>Lista de Eventos</h2>
    <hr>
    
    {% if user.is_authenticated %}
    <a href="{% url 'add_event' %}" class="add-event-btn">
        + Adicionar Novo Evento
    </a>
    {% endif %}
   
    {% if eventos %}
        <ul class="events-list">
            {% for evento in eventos %}
                <li class="event-item">
                    <div class="event-title">{{ evento.title }}</div>
                    <p class="event-date">📅 Dia do evento: {{ evento.initial_date|date:"d/m/Y" }}</p>
                    <p class="event-date">Ate dia: {{ evento.final_date|date:"d/m/Y" }}</p>
                   
                    <div class="event-actions">
                        {% if evento.creator == user %}
                            <a href="{% url 'remove_event' pk=evento.pk %}" class="btn-remove">Remover</a>
                        {% endif %}
                        <a href="{% url 'event_detail' pk=evento.pk %}" class="btn-details">Ver Detalhes</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-events">Nenhum evento cadastrado ainda.</p>
    {% endif %}
</div>
{% endblock %}