{% extends 'base.html' %}

{% load static %}
{% block title %}Registro de Usuário{% endblock %}

{% block content %}
<div class="register-container">
<form method="POST" action="{% url 'register' %}">

    <h2>Registro</h2>
    {% csrf_token %}

    <p>
        {{ form.name.label_tag }}
        {{ form.name }}
        {% for error in form.username.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>

    <p>
        {{ form.username.label_tag }}
        {{ form.username }}
        {% for error in form.username.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>
    
    <p>
        {{ form.email.label_tag }}
        {{ form.email }}
        {% for error in form.email.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>
    
    <p>
        {{ form.password.label_tag }}
        {{ form.password }}
        {% for error in form.password.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>
    
    <p>
        {{ form.password_confirm.label_tag }}
        {{ form.password_confirm }}
        {% for error in form.password_confirm.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>
    
    <p>
        {{ form.phone.label_tag }}
        {{ form.phone }}
        {% for error in form.phone.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>

    <p>
        {{ form.institution.label_tag }}
        {{ form.institution }}
        {% for error in form.institution.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>

    <p>
        {{ form.type_user.label_tag }}
        {{ form.type_user }}
        {% for error in form.type_user.errors %}
            <span class="field-error">{{ error }}</span>
        {% endfor %}
    </p>

    <button type="submit" class="btn-register">Registrar</button>
</form>
</div>
{% endblock %}