body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

.header {
    margin: 8px;
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}

.welcome-container {
    text-align: center; 
    padding: 50px; 
    background: #fff; 
    margin: 20px auto;
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
    max-width: 600px;
}

.register-container {
    width: 300px; 
    margin: 80px auto; 
    padding: 30px;
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.register-container h2 { 
    text-align: center; 
    margin-bottom: 20px; 
}

.register-container input[type="text"],
.register-container input[type="password"],
.register-container input[type="email"] {
    display: block;
    width: 90%; 
    padding: 10px; 
    margin: 8px auto 16px auto; 
    border: 1px solid #ccc; 
    border-radius: 8px;
}

.register-container button {
    width: 100%; 
    padding: 10px; 
    background: #28a745; 
    color: #fff;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
}

.register-container button:hover { 
    background: #218838; 
}

.login-container {
    width: 300px; 
    margin: 80px auto; 
    padding: 30px;
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.login-container h2 { 
    text-align: center; 
    margin-bottom: 20px; 
}

.login-container input[type="text"],
.login-container input[type="password"] {
    display: block;
    width: 90%; 
    padding: 10px; 
    margin: 8px auto 16px auto; 
    border: 1px solid #ccc; 
    border-radius: 8px;
}

.login-container button {
    width: 100%; 
    padding: 10px; 
    background: #007bff; 
    color: #fff;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
}

.login-container button:hover { 
    background: #0056b3; 
}

.field-error {
    color: red;
    font-size: 0.9em;
    display: block;
    margin-top: 3px;
}

.footer { 
    background: #333; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    position: fixed; 
    width: 100%; 
    bottom: 0;
    border-radius: 8px 8px 0 0;
}

